export default {
  article: {
    category: 'Category'
  },
  common: {
    account: 'Account',
    actions: 'Actions',
    active: 'Active',
    author: 'Author',
    cancel: 'Cancel',
    content: 'Content',
    cover: 'Cover',
    create: 'Create',
    createSuccessfully: 'Create Successfully',
    createTime: 'Create Time',
    dashboard: 'Dashboard',
    data: 'Data',
    delete: 'Delete',
    description: 'Description',
    edit: 'Edit',
    email: 'Email',
    firstName: 'First Name',
    id: 'ID',
    inactive: 'Inactive',
    language: 'Language',
    lastName: 'Last Name',
    login: 'Login',
    logout: 'Logout',
    name: 'Name',
    newPassword: 'New Password',
    password: 'Password',
    permission: 'Permission',
    profile: 'Profile',
    releaseTime: 'Release Time',
    role: 'Role',
    search: 'Search',
    session: 'Session',
    status: 'Status',
    submit: 'Submit',
    success: 'Success',
    summary: 'Summary',
    title: 'Title',
    unknown: 'Unkonwn',
    update: 'Update',
    updateSuccessfully: 'Update Successfully',
    updateTime: 'Update Time',
    username: 'Username',
    value: 'Value'
  },
  confirm: {
    delete: 'Are you sure want to delete it?'
  },
  fontSize: {
    default: 'Default',
    medium: 'Medium',
    mini: 'Mini',
    small: 'Small'
  },
  route: {
    article: 'Article',
    articleCreate: 'Create Article',
    articleEdit: 'Edit Article',
    articleUpdate: 'Udpate Article',
    articleCategory: 'Article Category',
    articleCategoryCreate: 'Create Article Category',
    articleCategoryEdit: 'Edit Article Category',
    articleCategoryUpdate: 'Udpate Article Category',
    dashboard: 'Dashboard',
    profile: 'Profile',
    role: 'Role',
    roleCreate: 'Create Role',
    roleEdit: 'Edit Role',
    setting: 'Setting',
    settingEdit: 'Edit Setting',
    system: 'System',
    systemSettings: 'Settings',
    user: 'User',
    userCreate: 'Create User',
    userEdit: 'Edit User'
  },
  validate: {
    invalid: '{field} is invalid',
    required: '{field} is required'
  }
}
