export default {
  article: {
    category: '分类'
  },
  common: {
    account: '帐号',
    actions: '操作',
    active: '正常',
    author: '作者',
    cancel: '取消',
    content: '内容',
    cover: '封面',
    create: '新增',
    createSuccessfully: '新增成功',
    createTime: '新增时间',
    dashboard: '仪表盘',
    data: '数据',
    delete: '删除',
    description: '描述',
    edit: '编辑',
    email: '电子邮箱',
    firstName: '名称',
    id: 'ID',
    inactive: '禁用',
    language: '语言',
    lastName: '姓氏',
    login: '登录',
    logout: '注销登录',
    name: '名称',
    newPassword: '新密码',
    password: '密码',
    permission: '权限',
    profile: '个人资料',
    releaseTime: '发布时间',
    role: '角色',
    search: '搜索',
    session: '会话',
    status: '状态',
    submit: '提交',
    success: '成功',
    summary: '摘要',
    title: '标题',
    unknown: '未知',
    update: '更新',
    updateSuccessfully: '更新成功',
    updateTime: '更新时间',
    username: '用户名',
    value: '值'
  },
  confirm: {
    delete: '您确定要删除吗？'
  },
  fontSize: {
    default: '默认',
    medium: '中等',
    mini: '迷你',
    small: '细小'
  },
  route: {
    article: '文章管理',
    articleCreate: '新增文章',
    articleEdit: '编辑文章',
    articleUpdate: '更新文章',
    articleCategory: '文章分类',
    articleCategoryCreate: '新增文章分类',
    articleCategoryEdit: '编辑文章分类',
    articleCategoryUpdate: '更新文章分类',
    dashboard: '首页',
    profile: '个人资料',
    role: '角色管理',
    roleCreate: '新增角色',
    roleEdit: '编辑角色',
    setting: '系统设置',
    settingEdit: '更新设置',
    system: '系统管理',
    systemSettings: '系统设置',
    user: '用户管理',
    userCreate: '新增用户',
    userEdit: '编辑用户'
  },
  validate: {
    invalid: '{field}不正确',
    required: '{field}为必填项'
  }
}
